
main{
    margin: 0 2rem;
}

article{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
article:hover{
    padding: 0;
    width: 101%;
}
article > p{
    padding: 10px 15px;
}


#grid-container{
    padding: 0 0 2rem 0;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr;
    gap: 2rem;
}

@media only screen and (min-width: 450px) {
    #grid-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .grid-col-span-2{
        grid-column: span 2;
    }
} 
@media only screen and (min-width: 600px) {
    #grid-container{
        grid-template-columns: repeat(3, 1fr);
    }
    #grid-container > article:last-child{
        grid-column-start: 3;
        grid-row: 1 / span 2;
        height: 100%;
    }
}
@media only screen and (min-width: 1100px) {
    #grid-container{
        grid-template-columns: repeat(3, 1fr);
    }
    #grid-container > article:last-child{
        grid-column-start: 3;
        grid-row: 1 / span 5;
        height: 100%;
    }
    #grid-container > article:first-child{
        grid-column-start: 1 / 2;
        grid-row: 1 / span 3;
        height: 100%;
    }
} 
